{"printer":"Posiflex PP6900 Printer","printerbig":"Canon LBP6030/6040/6018L","autoprintrazval":true,"autoprintrazvaltalon":true,"autoprintautopart":true,"autoprintshinomontazh":false,"shinomontazhnumber":"2","place":"f3cd4a4f-21ca-4f9c-bba5-e5d5dd0d788b","notifyrazval":true,"notifyoil":true,"notifyautopart":true}